{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cs": "Server=DESKTOP-I7PU4G3;Database=ClothesRepository;Trusted_Connection=True;Encrypt=false"
}
